=> [[32m#<Schedule:0x00000000053ae5a8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  start_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m,
  end_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m,
  all_day: [1;36mtrue[0m,
  memo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m20[0m:[1;34m21[0m:[1;35m42.550450000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;35m25.406845000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00000000053ae4b8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  start_at: [1;36mnil[0m,
  end_at: [1;36mnil[0m,
  all_day: [1;36mtrue[0m,
  memo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m43[0m:[1;35m38.891482000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m06[0m:[1;35m11.254088000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00000000053ae3f0[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  start_at: [1;36mnil[0m,
  end_at: [1;36mnil[0m,
  all_day: [1;36mtrue[0m,
  memo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m44[0m:[1;35m42.841930000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m23[0m:[1;35m42.962261000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00000000053ae328[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã°ã‚“ã¯[1;31m"[0m[31m[0m,
  start_at: [1;36mnil[0m,
  end_at: [1;36mnil[0m,
  all_day: [1;36mtrue[0m,
  memo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m01[0m:[1;35m40.723727000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m07[0m:[1;35m17.108655000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
